<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51c9cef931bf42ae959cde09adbd5931" Name="Diagram1">
        <EntityTypeShape EntityType="AgileModel.Activity" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgileModel.DimDate" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgileModel.Project" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgileModel.ProjectMember" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AgileModel.Student" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgileModel.Task" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgileModel.AspNetRole" Width="1.5" PointX="8.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgileModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgileModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgileModel.AspNetUser" Width="1.5" PointX="11" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgileModel.SystemOption" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="AgileModel.FK_54" ManuallyRouted="false" />
        <AssociationConnector Association="AgileModel.FK_67" ManuallyRouted="false" />
        <AssociationConnector Association="AgileModel.FK_74" ManuallyRouted="false" />
        <AssociationConnector Association="AgileModel.FK_61" ManuallyRouted="false" />
        <AssociationConnector Association="AgileModel.FK_Task_DimDate" ManuallyRouted="false" />
        <AssociationConnector Association="AgileModel.FK_ProjectMember_ProjectMember" ManuallyRouted="false" />
        <AssociationConnector Association="AgileModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="AgileModel.FK_16" ManuallyRouted="false" />
        <AssociationConnector Association="AgileModel.FK_71" ManuallyRouted="false" />
        <AssociationConnector Association="AgileModel.FK_Task_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AgileModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AgileModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AgileModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>