<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProjectMemberId" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="DateKey" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="SourceCodeLocation" Type="varchar(max)" />
    <Property Name="Hours" Type="int" />
    <Property Name="Minutes" Type="int" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="DimDate">
    <Key>
      <PropertyRef Name="DateKey" />
    </Key>
    <Property Name="DateKey" Type="int" Nullable="false" />
    <Property Name="CalendarDate" Type="datetime" Nullable="false" />
    <Property Name="SemesterWeekNumber" Type="int" Nullable="false" />
    <Property Name="DayOfWeek" Type="int" Nullable="false" />
    <Property Name="PigNumber" Type="int" Nullable="false" />
    <Property Name="SprintNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CollaborationLink" Type="varchar(max)" />
    <Property Name="ApplicationLink" Type="varchar(max)" />
    <Property Name="GitHubLink" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ProjectMember">
    <Key>
      <PropertyRef Name="ProjectMemberId" />
    </Key>
    <Property Name="ProjectMemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar(max)" Nullable="false" />
    <Property Name="ImageLocation" Type="varchar(max)" />
    <Property Name="StudentImage" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectMemberId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DueDateKey" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="CourseId" Type="int" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CompletedDateKey" Type="int" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="StudentId" Type="int" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemOptions">
    <Key>
      <PropertyRef Name="SystemOptionsID" />
    </Key>
    <Property Name="SystemOptionsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Semester" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bootstrap" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_16">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="ProjectMember" Type="Self.ProjectMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="ProjectMember">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_54">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="DateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_61">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="DueDateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_67">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_71">
    <End Role="ProjectMember" Type="Self.ProjectMember" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMember">
        <PropertyRef Name="ProjectMemberId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_74">
    <End Role="ProjectMember" Type="Self.ProjectMember" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMember">
        <PropertyRef Name="ProjectMemberId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ProjectMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMember_ProjectMember">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectMember" Type="Self.ProjectMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectMember">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_DimDate">
    <End Role="DimDate" Type="Self.DimDate" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimDate">
        <PropertyRef Name="DateKey" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="CompletedDateKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgileModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="Agile" store:Type="Tables" />
    <EntitySet Name="DimDate" EntityType="Self.DimDate" Schema="Agile" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="Agile" store:Type="Tables" />
    <EntitySet Name="ProjectMember" EntityType="Self.ProjectMember" Schema="Agile" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="Agile" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="Agile" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemOptions" EntityType="Self.SystemOptions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_16" Association="Self.FK_16">
      <End Role="Student" EntitySet="Student" />
      <End Role="ProjectMember" EntitySet="ProjectMember" />
    </AssociationSet>
    <AssociationSet Name="FK_54" Association="Self.FK_54">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_61" Association="Self.FK_61">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_67" Association="Self.FK_67">
      <End Role="Task" EntitySet="Task" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_71" Association="Self.FK_71">
      <End Role="ProjectMember" EntitySet="ProjectMember" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_74" Association="Self.FK_74">
      <End Role="ProjectMember" EntitySet="ProjectMember" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMember_ProjectMember" Association="Self.FK_ProjectMember_ProjectMember">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectMember" EntitySet="ProjectMember" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_DimDate" Association="Self.FK_Task_DimDate">
      <End Role="DimDate" EntitySet="DimDate" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="Self.FK_Task_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Student" Association="Self.FK_Task_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>