<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d1330b902804189b24fee56d274202b" Name="Diagram1">
        <EntityTypeShape EntityType="SportsModel.AspNetRole" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.AspNetUser" Width="1.5" PointX="11" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.SystemOption" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.Division" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.Field" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.Game" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.Office" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.Player" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.Roster" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.SportsImage" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.Team" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="SportsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK_dbo_Team_dbo_Division_DivisionId" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK_dbo_Game_dbo_Field_FieldId" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK_dbo_Game_dbo_Team_HomeTeam_TeamId" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK_dbo_Game_dbo_Team_VisitorTeam_TeamId" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK_Game_Player" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK_Office_Player" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK_Roster_Player" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK_Team_AsstManager" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK_Team_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK_Roster_Team" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>