<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemOptions">
    <Key>
      <PropertyRef Name="SystemOptionsID" />
    </Key>
    <Property Name="SystemOptionsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Semester" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bootstrap" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="FieldId" />
    </Key>
    <Property Name="FieldId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FieldId" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="HomeTeamID" Type="int" Nullable="false" />
    <Property Name="VisitorTeamID" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="LastModifiedById" Type="int" Nullable="false" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="HomeScore" Type="int" />
    <Property Name="VisitorScore" Type="int" />
    <Property Name="Comment" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="OfficeId" />
    </Key>
    <Property Name="OfficeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PlayerId" Type="int" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActivePlayer" Type="bit" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="256" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="NickName" Type="varchar" MaxLength="50" />
    <Property Name="IsOptInEmail" Type="bit" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="10" />
    <Property Name="ShirtSize" Type="char" MaxLength="3" />
    <Property Name="EmergencyContact" Type="varchar" MaxLength="100" />
    <Property Name="EmergencyPhone" Type="varchar" MaxLength="20" />
    <Property Name="IsLeadershipTeamManager" Type="bit" />
    <Property Name="IsPublishInfo" Type="bit" />
  </EntityType>
  <EntityType Name="Roster">
    <Key>
      <PropertyRef Name="RosterId" />
    </Key>
    <Property Name="RosterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SportsImage">
    <Key>
      <PropertyRef Name="SportsImageId" />
    </Key>
    <Property Name="SportsImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Heading" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsOnBanner" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="ManagerID" Type="int" />
    <Property Name="AssistantManagerID" Type="int" />
    <Property Name="ShortName" Type="varchar" MaxLength="10" />
    <Property Name="ImageLocation" Type="varchar(max)" />
    <Property Name="LogoImage" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Game_dbo_Field_FieldId">
    <End Role="Field" Type="Self.Field" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="FieldId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="FieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Game_dbo_Team_HomeTeam_TeamId">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="HomeTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Game_dbo_Team_VisitorTeam_TeamId">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="VisitorTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Team_dbo_Division_DivisionId">
    <End Role="Division" Type="Self.Division" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="LastModifiedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Office_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Office" Type="Self.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="Office">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roster_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="Roster" Type="Self.Roster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="Roster">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roster_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Roster" Type="Self.Roster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Roster">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_AsstManager">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="AssistantManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Manager">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportsModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemOptions" EntityType="Self.SystemOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="Sports" store:Type="Tables" />
    <EntitySet Name="Field" EntityType="Self.Field" Schema="Sports" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="Sports" store:Type="Tables" />
    <EntitySet Name="Office" EntityType="Self.Office" Schema="Sports" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="Sports" store:Type="Tables" />
    <EntitySet Name="Roster" EntityType="Self.Roster" Schema="Sports" store:Type="Tables" />
    <EntitySet Name="SportsImage" EntityType="Self.SportsImage" Schema="Sports" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="Sports" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Game_dbo_Field_FieldId" Association="Self.FK_dbo_Game_dbo_Field_FieldId">
      <End Role="Field" EntitySet="Field" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Game_dbo_Team_HomeTeam_TeamId" Association="Self.FK_dbo_Game_dbo_Team_HomeTeam_TeamId">
      <End Role="Team" EntitySet="Team" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Game_dbo_Team_VisitorTeam_TeamId" Association="Self.FK_dbo_Game_dbo_Team_VisitorTeam_TeamId">
      <End Role="Team" EntitySet="Team" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Team_dbo_Division_DivisionId" Association="Self.FK_dbo_Team_dbo_Division_DivisionId">
      <End Role="Division" EntitySet="Division" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Player" Association="Self.FK_Game_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_Office_Player" Association="Self.FK_Office_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="Office" EntitySet="Office" />
    </AssociationSet>
    <AssociationSet Name="FK_Roster_Player" Association="Self.FK_Roster_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="Roster" EntitySet="Roster" />
    </AssociationSet>
    <AssociationSet Name="FK_Roster_Team" Association="Self.FK_Roster_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Roster" EntitySet="Roster" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_AsstManager" Association="Self.FK_Team_AsstManager">
      <End Role="Player" EntitySet="Player" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Manager" Association="Self.FK_Team_Manager">
      <End Role="Player" EntitySet="Player" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
  </EntityContainer>
</Schema>