C:\Users\jerom\source\repos\ITP245-Fall2024-JeromeSmith2\ITP245-Sports_Model\bin\Debug\ITP245-Sports_Model.dll.config
C:\Users\jerom\source\repos\ITP245-Fall2024-JeromeSmith2\ITP245-Sports_Model\bin\Debug\ITP245-Sports_Model.dll
C:\Users\jerom\source\repos\ITP245-Fall2024-JeromeSmith2\ITP245-Sports_Model\bin\Debug\ITP245-Sports_Model.pdb
C:\Users\jerom\source\repos\ITP245-Fall2024-JeromeSmith2\ITP245-Sports_Model\bin\Debug\EntityFramework.dll
C:\Users\jerom\source\repos\ITP245-Fall2024-JeromeSmith2\ITP245-Sports_Model\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\jerom\source\repos\ITP245-Fall2024-JeromeSmith2\ITP245-Sports_Model\bin\Debug\EntityFramework.xml
C:\Users\jerom\source\repos\ITP245-Fall2024-JeromeSmith2\ITP245-Sports_Model\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\jerom\source\repos\ITP245-Fall2024-JeromeSmith2\ITP245-Sports_Model\obj\Debug\ITP245-Sports_Model.csproj.AssemblyReference.cache
C:\Users\jerom\source\repos\ITP245-Fall2024-JeromeSmith2\ITP245-Sports_Model\obj\Debug\ITP245-Sports_Model.csproj.CoreCompileInputs.cache
C:\Users\jerom\source\repos\ITP245-Fall2024-JeromeSmith2\ITP245-Sports_Model\obj\Debug\ITP245-S.045EC906.Up2Date
C:\Users\jerom\source\repos\ITP245-Fall2024-JeromeSmith2\ITP245-Sports_Model\obj\Debug\ITP245-Sports_Model.dll
C:\Users\jerom\source\repos\ITP245-Fall2024-JeromeSmith2\ITP245-Sports_Model\obj\Debug\ITP245-Sports_Model.pdb
