<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SportsModelStoreContainer" CdmEntityContainer="SportsEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="SportsModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="SportsModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="SportsModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="SportsModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemOptions">
      <EntityTypeMapping TypeName="SportsModel.SystemOption">
        <MappingFragment StoreEntitySet="SystemOptions">
          <ScalarProperty Name="SystemOptionsID" ColumnName="SystemOptionsID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Bootstrap" ColumnName="Bootstrap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="SportsModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fields">
      <EntityTypeMapping TypeName="SportsModel.Field">
        <MappingFragment StoreEntitySet="Field">
          <ScalarProperty Name="FieldId" ColumnName="FieldId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="SportsModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="FieldId" ColumnName="FieldId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="HomeTeamID" ColumnName="HomeTeamID" />
          <ScalarProperty Name="VisitorTeamID" ColumnName="VisitorTeamID" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="LastModifiedById" ColumnName="LastModifiedById" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="HomeScore" ColumnName="HomeScore" />
          <ScalarProperty Name="VisitorScore" ColumnName="VisitorScore" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offices">
      <EntityTypeMapping TypeName="SportsModel.Office">
        <MappingFragment StoreEntitySet="Office">
          <ScalarProperty Name="OfficeId" ColumnName="OfficeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="SportsModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IsActivePlayer" ColumnName="IsActivePlayer" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="IsOptInEmail" ColumnName="IsOptInEmail" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="ShirtSize" ColumnName="ShirtSize" />
          <ScalarProperty Name="EmergencyContact" ColumnName="EmergencyContact" />
          <ScalarProperty Name="EmergencyPhone" ColumnName="EmergencyPhone" />
          <ScalarProperty Name="IsLeadershipTeamManager" ColumnName="IsLeadershipTeamManager" />
          <ScalarProperty Name="IsPublishInfo" ColumnName="IsPublishInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rosters">
      <EntityTypeMapping TypeName="SportsModel.Roster">
        <MappingFragment StoreEntitySet="Roster">
          <ScalarProperty Name="RosterId" ColumnName="RosterId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SportsImages">
      <EntityTypeMapping TypeName="SportsModel.SportsImage">
        <MappingFragment StoreEntitySet="SportsImage">
          <ScalarProperty Name="SportsImageId" ColumnName="SportsImageId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="IsOnBanner" ColumnName="IsOnBanner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="SportsModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="AssistantManagerID" ColumnName="AssistantManagerID" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="ImageLocation" ColumnName="ImageLocation" />
          <ScalarProperty Name="LogoImage" ColumnName="LogoImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="SportsModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>